<!DOCTYPE html>
<html> <font size="5">
<head>
  <title>Peter Ganthavorn</title>
  <script>document.createElement("myHero")</script>
  <style>
    myHero {
      display:  block;
      background-color: #ddd;
      padding: 10px;
      font-size: 5;
    }
  footer {
   color:red;backgroud-color:#ddd;font-size:10px;margin-bottom:5px;
  }
  </style>
</head>
<body>
<h4>AWS</h4>
<nav>
<ul>
<li><a href="ec2.html">EC2</a>
<li><a href="s3.html">S3</a>
<li><a href="elb.html">ELB</a>
<li><a href="awscli.html">aws cli</a>
</ul>
</nav>
<footer>&copy; 2015 Peter Ganthavorn.
</footer></body></font> </html>
